<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Tutorial</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/247724169951838208/273111589736153089/3.png">
	<style type="text/css">
		
		body{
			background-image:  url("https://images.discordapp.net/.eJwFwUsOwiAQANC7sJfpAOXTa9S9IZRQDDgNTFfGu_veV9yjiU2czNfcAI46E41DTqYRS5aFqLQcrzplog6ROaaz5w9PUMY5ZdCGsKLXXi0elFuCQq3R4qq1MYiw5_56Vr4bPax8X0X8_rU7JCY.6LKKOm5xHPR7kIPP9WMx4OfijxA");
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		img{
			height: 57px;
			width: 57px;
		}
		.mapa{
			height: 195px;
			width:195px;
		}
		#meiao{
			font-size: 20px;
			
		}
		ul{
			font-size: 22px;
		
		}
		h1{
			white-space: nowrap;
		}
	</style>
	
</head>
<body>
	<hgroup>
		<h1 style="text-align: left">
			<b style="color:white"> Tutorial Sorcerer/Druid Level 50+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Como Chegar <b>
		</h1>
		
	</hgroup>
	<img class="mapa" align="right" src="https://cdn.discordapp.com/attachments/247724169951838208/271699544880709632/-1.jpg";/> 						<!-- MAPA -1      -->
	<img class="mapa" align="right" src="https://cdn.discordapp.com/attachments/247724169951838208/271699563474190336/terrio.jpg";/> 	   			<!-- MAPA SURFACE -->
	<ul style="list-style-type: disc">
		<li> Localização:  Deserto Ankrahmun</li><br>
		<li> Nível Recomendado: 50+</li><br>
		<li> Itens Recomendados:   </li> 
	</ul>
	<div id="meiao">
	<br><br>
	<img class="mapa" align="right" src="https://cdn.discordapp.com/attachments/247724169951838208/271699569522376705/-3.jpg";/> 						<!-- MAPA -3  	  -->
	<img class="mapa" align="right" src="https://cdn.discordapp.com/attachments/247724169951838208/271699567022571520/-2.jpg";/> 						<!--   MAPA -2 	  -->
	<img src="https://cdn.discordapp.com/attachments/247724169951838208/271701004691439619/Sem_Titulo-1.png";/> 		Terra Hood	<br>					<!-- TERRA HOOD   -->
	<img src="https://cdn.discordapp.com/attachments/247724169951838208/270869817031000064/lalall.png";/>	Terra Mantle			 <br>					<!-- TERRA MANTLE -->
	<img src="https://cdn.discordapp.com/attachments/247724169951838208/270870389645639681/odeio_propagana_no_spot.png";/> Terra Legs		<br>			<!-- TERRA LEGS   -->
	<img src="https://cdn.discordapp.com/attachments/247724169951838208/271711895067688960/4.png";/> 		Terra Boots	<br><br><br>			                <!-- TERRA BOOTS  -->
	
	<pre><b>Wands                                           Rods</b>
<img src="http://www.tibiawiki.com.br/images/0/0e/Wand_of_Inferno.gif">						<img src="https://cdn.discordapp.com/attachments/247724169951838208/270865865598173184/2.png">
<img src="https://cdn.discordapp.com/attachments/247724169951838208/270866587735556097/3.png">						<img src="https://cdn.discordapp.com/attachments/247724169951838208/270865277481254923/glacial_em_png.png">				
	
	
	
	
	
	
	</pre>
	
	</div>
	
	<footer>
		<hr>
		<a href="https://www.facebook.com/gabis.rocha.1">Gabriel</a> &gamma; Caio  &copy; Todos direitos reservados.
	</footer>
	
</body>
</html>


